Design and implement the web application backend. 

Create an Object Oriented design for your data model and data parser.
Create error pages that will tell the user that something went wrong and how to fix this (if it was an user error).
 

  